<script src="https://kit.fontawesome.com/d14d9fba47.js" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabañas Don José - Página de Promoción</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #333;
      font-size: 36px;
      margin: 0;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
      color: #666;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }
    .button:hover {
      background-color: #555;
    }
    .social-icons {
      margin-top: 20px;
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      width: 30px;
      height: 30px;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cabañas Don José</h1>
  </header>
  
  <main>
    <h2>Bienvenido a Cabañas Don José</h2>
    <p>En Cabaña Don José podés disfrutar de la naturaleza y el mejor paisaje del litoral correntino.</p>
    
    <h3>Productos/Servicios</h3>
    <ul>
      <li>Caza </li>
      <li>Pesca </li>
      <li>Alojamiento </li>
    </ul>
    
    <h3>Galería</h3>
    <div class="gallery">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/20170725_161259.jpg?raw=true" alt="Imagen 1">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20170814-WA0029.jpg?raw=true" alt="Imagen 2">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20171125-WA0014.jpg?raw=true" alt="Imagen 3">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20200119-WA0020.jpg?raw=true alt="Imagen 4">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20200119-WA0052.jpg?raw=true alt="Imagen 5">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20180705-WA0026.jpg?raw=true" alt="Imagen 6">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20190717-WA0006.jpg?raw=true" alt="Imagen 7">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20190927-WA0023.jpg?raw=true" alt="Imagen 8">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20200119-WA0013.jpg?raw=true" alt="Imagen 9">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20171202-WA0000.jpg?raw=true" alt="Imagen 10">
      <img src="https://github.com/CabanaDonJose/fotos/blob/main/IMG-20190527-WA0044.jpg?raw=true" alt="Imagen 11">  
      
     
    </div>
    
      
    <h3>Contacto</h3>
    <p>Podes comunicarte con nosotros a través de los siguientes medios:</p>
    <ul>
      <li>Teléfono: <a href="tel:+123456789">1169761375</a></li>
      <li>Email: <a href="mailto:info@minegocio.com">cabanadonjose.esquina@gmail.com</a></li>
    </ul>
    
   <div class="social-icons">
  <a href="https://www.facebook.com/cabanadonjose.esquina/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/cabanadonjoseesquina/" class="fa fa-instagram"></a>
</div>

  </main>
  
  <footer>
    &copy; 2023 Cabañas Don José. Todos los derechos reservados.
  </footer>
</body>
</html>
